<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            style="@style/MatchMatch">

        <LinearLayout style="@style/MatchMatch">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_users"
                    style="@style/MatchMatch"
                    android:background="@color/common_white"
                    android:layout_weight="1"
            />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_followers"
                    style="@style/MatchMatch"
                    android:layout_weight="2"
            />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
