# MyArchitecture

./: README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jzhu/com/myarchitecture/: MainActivity.java  MainApplication.java
app/src/main/java/jzhu/com/myarchitecture/Activity/: FlutterContainerActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/jzhu/com/myarchitecture/adapter/: ViewPagerAdapter.java
app/src/main/java/jzhu/com/myarchitecture/di/: PerScoped.java
app/src/main/java/jzhu/com/myarchitecture/di/component/: AppComponent.java
app/src/main/java/jzhu/com/myarchitecture/di/module/: AllActivitiesModule.java  AllFragmentsModule.java
app/src/main/java/jzhu/com/myarchitecture/widget/: EnhanceTabLayout.java  IndicatorView.java  IndicatorViewPager.java  ScrollableIndicator.java  WindowUtil.java  WrapContentHeightViewPager.java  WrapHeightScrollView.java
app/src/main/res/drawable/: circle_normal.xml  circle_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  enhance_tab_layout.xml  indicator_layout.xml  os_banner_layout.xml  tab_item_layout.xml  test_item.xml  viewpager_with_indicator_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jzhu/com/myarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/androidTest/java/jzhu/com/libbase/: ExampleInstrumentedTest.java
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/jzhu/com/libbase/base/: BaseActivity.java  BaseApplication.java  BaseFlutterActivity.java  BaseFragment.java  BaseInjectActivity.java  BaseInjectFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  BaseResp.java  BaseView.java  CustomFlutterActivity.java
libbase/src/main/java/jzhu/com/libbase/di/: PerScoped.java
libbase/src/main/java/jzhu/com/libbase/di/component/: BaseAppComponent.java
libbase/src/main/java/jzhu/com/libbase/di/module/: AppModule.java
libbase/src/main/java/jzhu/com/libbase/plugin/: FlutterPluginJumpToAct.java
libbase/src/main/java/jzhu/com/libbase/util/: NetworkUtils.java  RxUtil.java  ToastUtils.java
libbase/src/main/java/jzhu/com/libbase/widget/: CommonLoading.java
libbase/src/main/res/layout/: common_loading.xml
libbase/src/main/res/values/: style.xml
libbase/src/test/java/jzhu/com/libbase/: ExampleUnitTest.java  MethodNameRule.java  NetworkSimpleTest.java  RxJavaRule.java  TestApi.java  TestModel.java
libdata/: build.gradle
libdata/src/androidTest/java/jzhu/com/libdata/: ExampleInstrumentedTest.java  SPSimpleTest.java
libdata/src/main/: AndroidManifest.xml
libdata/src/main/java/jzhu/com/libdata/cache/: RxCacheFactory.java
libdata/src/main/java/jzhu/com/libdata/network/: HttpConfig.java  HttpResponse.java  InterceptorUtil.java  RetrofitFactory.java
libdata/src/main/java/jzhu/com/libdata/sharepreference/: SharedPreferencesHelper.java
libdata/src/main/res/values/: strings.xml
libdata/src/test/java/jzhu/com/libdata/: ExampleUnitTest.java  MethodNameRule.java  NetworkSimpleTest.java  RxJavaRule.java  TestApi.java  TestModel.java
libprovider/: build.gradle
libprovider/src/androidTest/java/jzhu/com/libprovider/: ExampleInstrumentedTest.java
libprovider/src/main/: AndroidManifest.xml
libprovider/src/main/java/jzhu/com/libprovider/config/: RouterPath.java
libprovider/src/main/java/jzhu/com/libprovider/model/: UserModel.java
libprovider/src/main/java/jzhu/com/libprovider/providers/: ModuleSearchService.java  ModuleUserService.java
libprovider/src/main/res/values/: strings.xml
libprovider/src/test/java/jzhu/com/libprovider/: ExampleUnitTest.java
libres/: build.gradle
libres/src/main/: AndroidManifest.xml
libres/src/main/res/values/: colors.xml  strings.xml  styles_base.xml  styles_custom.xml
moduleflutter/: README.md  local.properties  pubspec.yaml
moduleflutter/lib/: home_page.dart  main.dart  test_page.dart
modulesearch/: build.gradle
modulesearch/src/main/: AndroidManifest.xml
modulesearch/src/main/debug/: AndroidManifest.xml
moduleusers/: build.gradle
moduleusers/src/androidTest/java/jzhu/com/moduleusers/: ExampleInstrumentedTest.java
moduleusers/src/main/: AndroidManifest.xml
moduleusers/src/main/debug/: AndroidManifest.xml
moduleusers/src/main/java/jzhu/com/moduleusers/: ModuleUserApplication.java  NoScrollLinearLayoutManager.java
moduleusers/src/main/java/jzhu/com/moduleusers/Repository/: UsersRepository.java  UsersRepositoryImpl.java
moduleusers/src/main/java/jzhu/com/moduleusers/api/: UsersApi.java
moduleusers/src/main/java/jzhu/com/moduleusers/cache/: UsersCacheProviders.java  UsersProviders.java
moduleusers/src/main/java/jzhu/com/moduleusers/di/componet/: ModuleUserComponet.java
moduleusers/src/main/java/jzhu/com/moduleusers/di/module/: UserAllActivityModule.java  UserAllFragmentModule.java  UsersModule.java
moduleusers/src/main/java/jzhu/com/moduleusers/model/: UserModel.java
moduleusers/src/main/java/jzhu/com/moduleusers/mvp/: UsersPresenter.java  UsersView.java
moduleusers/src/main/java/jzhu/com/moduleusers/mvp/Presenter/: UsersPresenter.java
moduleusers/src/main/java/jzhu/com/moduleusers/mvp/view/: UsersView.java
moduleusers/src/main/java/jzhu/com/moduleusers/providers/: ModuleUserServiceImpl.java
moduleusers/src/main/java/jzhu/com/moduleusers/ui/: MainActivity.java  MainFragment.java
moduleusers/src/main/java/jzhu/com/moduleusers/ui/activity/: MainActivity.java
moduleusers/src/main/java/jzhu/com/moduleusers/ui/adapter/: UserAdapter.java
moduleusers/src/main/java/jzhu/com/moduleusers/ui/fragment/: UsersFragment.java
moduleusers/src/main/res/layout/: module_user_activity_main.xml  module_user_fragment_main.xml  module_user_fragment_users.xml  module_user_item_name.xml
moduleusers/src/main/res/values/: strings.xml  styles.xml
moduleusers/src/test/java/jzhu/com/moduleusers/: ExampleUnitTest.java
(+15 files in other folders)
