include ':app',
        ':libbase',
        ':libres',
        ':libdata',
        ':moduleusers',
        ':modulesearch',
        ':libprovider',
        ':moduleflutter'
setBinding(new Binding([gradle: this]))                                 // new
evaluate(new File(                                                      // new
        settingsDir.parentFile,                                               // new
        'MyArchitecture/moduleflutter/.android/include_flutter.groovy'                          // new
))

