/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.lifecycle = "1.1.1"
versions.support = "27.1.1"
versions.multidex = "1.0.2"
versions.dagger = "2.17"
versions.junit = "4.12"
versions.retrofit = "2.4.0"
versions.okhttp="3.11.0"
versions.okhttp_logging_interceptor = "3.11.0"
versions.constraint_layout = "1.1.0"
versions.appcompat = "1.0.0-beta01"
versions.glide = "4.7.1"
versions.timber = "4.5.1"
versions.android_gradle_plugin = "3.1.4"
versions.rxjava2 = "2.2.0"
versions.rx_android = "2.0.2"
versions.rx_cache = "1.8.3-2.x"
versions.rx_permissions = "0.9.5@aar"
versions.rx_lifecycle = "2.2.2"
versions.rx_cache_jolyglot_gson="0.0.4"
versions.butterknife = "8.4.0"
versions.realm = "3.1.1"
versions.arouter_api = "1.4.0"
versions.arouter_compiler = "1.2.1"
versions.arouter_register = "1.0.2"


def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 28
build_versions.compile_sdk = 28
build_versions.build_tools = "28.0.1"
build_versions.application_id = "jzhu.com.myarchitecture"
build_versions.code = 1
build_versions.name = "1.0"
ext.build_versions = build_versions


def build_module_user_versions = [:]
build_module_user_versions.min_sdk = 16
build_module_user_versions.target_sdk = 28
build_module_user_versions.compile_sdk = 28
build_module_user_versions.build_tools = "28.0.1"
build_module_user_versions.application_id = "jzhu.com.moduleusers"
build_module_user_versions.code = 1
build_module_user_versions.name = "1.0"
build_module_user_versions.isModule = true
ext.build_module_user_versions = build_module_user_versions


def build_module_search_versions = [:]
build_module_search_versions.min_sdk = 16
build_module_search_versions.target_sdk = 28
build_module_search_versions.compile_sdk = 28
build_module_search_versions.build_tools = "28.0.1"
build_module_search_versions.application_id = "jzhu.com.modulesearch"
build_module_search_versions.code = 1
build_module_search_versions.name = "1.0"
build_module_search_versions.isModule = true
ext.build_module_search_versions = build_module_search_versions



def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def okhttp3 = [:]
okhttp3.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
okhttp3.okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp_logging_interceptor}"
deps.okhttp3 = okhttp3

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
butterknife.butterknife_gradle_plugin="com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
deps.butterknife = butterknife

def rx = [:]
rx.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.rxjava2"
rx.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
rx.rx_cache = "com.github.VictorAlbertos.RxCache:runtime:$versions.rx_cache"
rx.rx_cache_jolyglot_gson = "com.github.VictorAlbertos.Jolyglot:gson:$versions.rx_cache_jolyglot_gson"
rx.rx_permissions = "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rx_permissions"
rx.rx_lifecycle = "com.trello.rxlifecycle2:rxlifecycle:$versions.rx_lifecycle"
rx.rx_lifecycle_android = "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rx_lifecycle"
rx.rx_lifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rx_lifecycle"
deps.rx = rx

def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter_api"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
arouter.register ="com.alibaba:arouter-register:$versions.arouter_register"
deps.arouter = arouter


deps.constraint_layout ="com.android.support.constraint:constraint-layout:$versions.constraint_layout"

deps.appcompat ="androidx.appcompat:appcompat:$versions.appcompat"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.realm = "io.realm:realm-gradle-plugin:$versions.realm"

deps.multidex = "com.android.support:multidex:$versions.multidex"

deps.junit = "junit:junit:$versions.junit"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos
