apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    // 使用Java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.support.v4
    api deps.support.design
    api deps.support.annotations
    api deps.support.recyclerview
    api deps.support.cardview
    api deps.support.core_utils
    api deps.support.appcompat
    api deps.constraint_layout

    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.okhttp3.okhttp_logging_interceptor
    api deps.okhttp3.okhttp
    api deps.rx.adapter
    api deps.rx.rxjava2
    api deps.rx.rx_android
    api deps.rx.rx_lifecycle
    api deps.rx.rx_lifecycle_android
    api deps.rx.rx_lifecycle_components

    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support
    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.dagger.android_support_compiler

    api deps.arouter.runtime
    annotationProcessor deps.arouter.compiler

    api deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler

    api deps.lifecycle.runtime
    api deps.lifecycle.extensions

    api deps.multidex

    api deps.rx.rx_cache
    api deps.rx.rx_cache_jolyglot_gson

    testImplementation deps.junit
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation project(path: ':libdata')
}
