<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <jzhu.com.myarchitecture.widget.EnhanceTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorWidth="30dp"
            app:tabTextColor="#999999"
            app:tab_Mode="mode_scrollable"
            app:tabSelectTextColor="@color/common_yellow"
            app:tabIndicatorColor="@color/common_yellow"
            app:tabTextSize="6sp"
            android:background="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_below="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="5dp"
            app:fabSize="normal"
            app:backgroundTint="@color/common_gray"


    />
</RelativeLayout>
